# SPRINGBOOT

./: .gitignore  README.md  kakaologin.txt
01_INIT/: build.gradle
01_INIT/src/main/webapp/WEB-INF/views/: index.jsp
02_LOMBOK_DI/src/main/resources/: application.properties
03_PARAM/: build.gradle
03_PARAM/src/main/webapp/WEB-INF/views/simple/: test1.jsp
05_EXCEPTION/: build.gradle
05_EXCEPTION/src/main/resources/: application.properties
05_EXCEPTION/src/main/webapp/WEB-INF/views/except/: ex1.jsp
05_EXCEPTION/src/main/webapp/WEB-INF/views/param/: page3.jsp
06_DATASOURCE/: build.gradle
06_DATASOURCE/src/main/webapp/WEB-INF/views/: global_error.jsp
07_JPA/src/main/resources/: application.properties  data.sql  schema.sql
07_JPA/src/main/webapp/WEB-INF/views/except/: error.jsp  (+1 more)
08_MYBATIS/: build.gradle
08_MYBATIS/src/main/resources/: application.properties
08_MYBATIS/src/main/resources/mapper/: MemoMapper.xml
09_Tx/: build.gradle
09_Tx/src/main/webapp/WEB-INF/views/: global_error.jsp  index.jsp
10_THYMELEAF/: build.gradle
10_THYMELEAF/src/main/resources/: application.properties
10_THYMELEAF/src/main/resources/templates/th/: test1.html
11_RESTCONTROLLER/: build.gradle
11_RESTCONTROLLER/src/main/java/com/example/demo/RestController/: RestTest3Controller.java  SwaggerAPITestController.java
11_RESTCONTROLLER/src/main/resources/: application.properties
11_REST_CLIENT/: 01 xhr.html  02 ajax(Jquery).html  03 fetch_promise.html  04 axios.html
12_RESTFUL_API/: build.gradle
12_RESTFUL_API/src/main/java/com/example/demo/Controller/: HomeController.java  UserController.java
12_RESTFUL_API/src/main/java/com/example/demo/Dto/: MemoDto.java
12_RESTFUL_API/src/main/java/com/example/demo/RestController/: RestTest1Controller.java  RestTest2Controller.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C01Opendata/: OpenData01Controller.java  OpenData02Controller.java  OpenData03Controller.java  OpenData04Controller.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C01Opendata/files/: 대구광역시_시내버스 정류소 목록_20190527.csv  대구광역시_시내버스노선목록_20190527.csv
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C02OpenWeatherMap/: OpenWeatherMapController.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C03Kakao/: KakaoChannelController.java  KakaoLoginController.java  KakaoMapController.java  KakaoPayController.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C04Naver/: NaverLoginController.java  NaverSearchController.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C05Google/: FullCalendarAPIController.java  GoogleCalendar.java  GoogleMailAPIController.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C06PortOne/: PortOneController.java
12_RESTFUL_API/src/main/java/com/example/demo/Restful/C07Leaflet/: LeafletController.java
12_RESTFUL_API/src/main/resources/: application.properties
12_RESTFUL_API/src/main/resources/static/: common.css
12_RESTFUL_API/src/main/resources/templates/: join.html
12_RESTFUL_API/src/main/resources/templates/Opendata/: index1.html
12_RESTFUL_API/src/main/resources/templates/google/: cal.html
12_RESTFUL_API/src/main/resources/templates/kakao/: channel.html  index.html  map.html
12_RESTFUL_API/src/main/resources/templates/leaflet/: index.html
12_RESTFUL_API/src/main/resources/templates/naver/: index.html
12_RESTFUL_API/src/main/resources/templates/portOne/: index.html
13_FILEUPDOWNLOAD/: build.gradle
13_FILEUPDOWNLOAD/src/main/resources/: application.properties
13_FILEUPDOWNLOAD/src/main/resources/templates/: error.html
13_FILEUPDOWNLOAD/src/main/resources/templates/file/: list.html  upload.html  upload2.html
14_AOP/: build.gradle
14_AOP/src/main/resources/templates/memo/: add.html
17_LISTENER/: build.gradle
17_LISTENER/src/main/resources/: application.properties
17_LISTENER/src/main/resources/css/: common.css
17_LISTENER/src/main/resources/templates/memo/: add.html
18_HANDLER_MAPPING/: build.gradle
18_HANDLER_MAPPING/src/main/resources/: application.properties
18_HANDLER_MAPPING/src/main/resources/templates/memo/: add.html
19_SECURITY/01_INIT/: build.gradle
19_SECURITY/01_INIT/src/main/resources/: application.properties
19_SECURITY/01_INIT/src/main/resources/templates/: admin.html  login.html  user.html
19_SECURITY/02_OAUTH_CLIENT/: build.gradle
19_SECURITY/02_OAUTH_CLIENT/src/main/resources/: application.properties
19_SECURITY/02_OAUTH_CLIENT/src/main/resources/templates/: join.html  login.html  user.html
19_SECURITY/03_JWT_TOKEN/: build.gradle
19_SECURITY/03_JWT_TOKEN/src/main/resources/: application.properties
19_SECURITY/03_JWT_TOKEN/src/main/resources/templates/: login.html  manager.html
19_SECURITY/04_REDIS/: .gitignore  build.gradle
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/: SecurityConfig.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAuthenticationEntryPoint.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/jwt/: JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenProvider.java  KeyGenerator.java  TokenInfo.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/loginHandler/: CustomSuccessHandler.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/config/auth/redis/: Redis.java  RedisConfig.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/controller/: UserController.java
19_SECURITY/04_REDIS/src/main/java/com/example/demo/domain/repository/: JwtTokenRepository.java  UserRepository.java
19_SECURITY/04_REDIS/src/main/resources/: application-dev.properties  application-dev.properties.properties  application.properties
19_SECURITY/04_REDIS/src/main/resources/templates/: index.html
(+184 files in other folders)
