<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 200px;
            border: 1px solid;
        }

        div.d4 {
            width: 500px;
            height: 400px;
            border: 5px dashed gray;
            color: gray;
            position: relative;
        }

        div.d4::after {
            content: '+';
            position: absolute;
            left: 0;
            right: 0;
            top: -110px;
            bottom: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            font-size: 5rem;
            font-weight: 600;
            /* background-color: red; */
        }
        .preview{
            width: 150px;
            min-height: 400px;
            border : 1px solid;
            position: fixed;
            top: 0;
            left: 530px;
            bottom: 145px;
            overflow-y: auto;

            display:flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
        }
        .preview>img{
            width:100%;
            height:100px;
            object-fit: cover;
        }
        .preview::-webkit-scrollbar{
            display:none;
        }
    </style>

</head>

<body>

<div class="d4"></div>
<div class="preview"></div>
<hr />
<button class="btn-upload">업로드</button>

<!--  Axios cdn  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.10.0/axios.min.js" integrity="sha512-WkZrEcQ5LMyNy6Y2PQf+Tu3vMcsmKKRKuPXtJSTHQJ3mpuvLRlA5dlDDhrrcXfyWr6Z/y3wIMfjfqVFO/gDZYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

    const d4El = document.querySelector('.d4');
    d4El.addEventListener('dragenter', (e) => {
        e.preventDefault();
        console.log('dragenter...',);
    });
    d4El.addEventListener('dragover', (e) => {
        e.preventDefault();
        console.log('dragover...');
        d4El.style.border = "5px dashed lightgray";
        d4El.style.color = "lightgray";
    });
    d4El.addEventListener('dragleave', (e) => {
        e.preventDefault();
        d4El.style.border = "5px dashed gray";
        d4El.style.color = "gray";
    });
    d4El.addEventListener('dragend', (e) => { e.preventDefault(); });


    //유효성 검사 함수
    function isValid(file){
        //type이 image/* 인지
        if(!file.type.startsWith('image/')){
            alert("이미지 파일만 업로드 가능합니다.");
            return false;
        }
        //file size

        if(file.size >= (1024*1024*1)){
            alert("최대 허용 파일 크기는 1MB입니다.");
            return false;
        }

        //true/false
        return true;
    }

    const formData = new FormData();

    d4El.addEventListener('drop', (e) => {
        e.preventDefault();
        d4El.style.border = "5px dashed gray";
        d4El.style.color = "gray";
        // console.log('drop', e);
        // console.log('drop', e.target);
        // console.log('drop', e.dataTransfer);
        // console.log('drop', e.dataTransfer.files);
        // console.log('drop', e.dataTransfer.files[0]);
        const files = e.dataTransfer.files;
        console.log(files);

        for(let i=0;i<files.length;i++){
            const file = files[i];
            //유효성 검증
            if(!isValid(file)){
                return ;
            }

            //이미지 PREVIEW
            const previewEl = document.querySelector('.preview');
            const newImageEl = document.createElement('img'); // img태그생성
            newImageEl.src=URL.createObjectURL(file);
            previewEl.prepend(newImageEl);

            // form에 add
            formData.append("files", file);
        }

    });

    const btnUpload = document.querySelector('.btn-upload')
    btnUpload.addEventListener('click',()=>{
        console.log("upload btn clicked...");

        // 요청
        axios.post("/file/upload_dto_async","formData",{ headers:{"Content-Type":"multipart/form-data"} })
            .then((resp)=>{ console.log(resp);})
            .catch((err)=>{ console.log(err);})
    })

</script>

</body>

</html>